NEXT_APP_ENABLE_REDUX_DEV_TOOLS=true
# FILE_DIRECTORY_PATH="/temp/data"
FILE_DIRECTORY_PATH="./src/lib/data"

MONGO_URI=mongodb+srv://nathan:QEtVug3Y6oIH0d2y@testcluster1.pufp3.mongodb.net/wellfound?retryWrites=true&w=majority